#====================================================#
#============== Database configuration ==============#
#====================================================#

db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost/onlinehardwarestore
db.user=root
db.pass=lm10112018